<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your bill</title>
    <style>
        #body{
            background-color: green;
        }
        #bill{
            border: 10px solid ;
        }
        #pic{
            margin: 0px  auto;
            display: block;
        }
        #id{
            margin: 0px;
            padding: 1px;
        }
        #div{ margin: auto;
            border: solid 5px green;
            background-color: rgb(209, 236, 209);
            width: 800px;
            height: 300px;

        }
        #grand{
            color: rgb(3, 70, 3);
        }
        #contact{
            border: solid 5px green;
            width: 600px;
            height:100px ;
            margin: auto;
            background-color: rgb(217, 212, 212);
        }
    

    </style>
</head>
<body>
    <h1 id="bill" align="center">Welcome TO Bill Desk</h1>
    <img id="pic" align="centre" src="https://tse2.mm.bing.net/th?id=OIP.DcRrevHW_2ye6k5BXaIP8wHaHa&pid=Api&P=0" alt="" height="200" width="200">
    <hr><h2 align="center">Thank You for Placing The Order</h2>
    <div id="div">
    <br><p id="id">Your order id: 12123485212</p>
    <span align="center">Tall Latte--------------------------- 250.00</span>
    <br><span class="span" align="center"><i>&nbsp;&nbsp;&nbsp;(Short,Milk-Non Fat)</i></span>
    <br>
    <br>
    <br>
    <span id="id1">  Grilled Sandwich------------------------350.00</span>
    <br><span class="span"><i>&nbsp;&nbsp;&nbsp;(Without Cream)</i></span>
    <h4 align="right"><br>Total Price : 600.00
        <br>Gst (18%): 108.00
        
    </h4>
    <h2 align="right" id="grand">GRAND TOTAL: 708.00</h2>
    </div>
    <div id="contact">
        <h4>Contact Person&phone; : MR........ </h4>
        &phone; 710852097,852096385
    </div>

</body>
</html>