<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <style>
        body{
            background-color: rgb(215, 241, 215);
            line-height: 1.6;
            margin: 10px;
            padding: 20px;
            background-image: url();
            
        
        }

        #green{
            color: green;
            text-align: center;
            margin: 1px;
        }
        #brown{
            color: brown;
        }
        #brown1{
            color:rgb(248, 167, 62);
        }
        #centre{
            text-align:center;
            padding: 0px;
            word-spacing: 0%;
            margin: 1px;
        }
        #centre1{
            text-align: center;
            padding: 0px;
            word-spacing: 0%;
            margin: 1px;
            font-family:cursive;
            
        }
        #nitin{
            background-color:rgb(139, 211, 139);
            border: 5px solid black;
            border-radius: 5px;
        }
        #nitin:hover{
            background-color: green;
            cursor: pointer;
        }
        #table1{
            background-color: rgb(212, 240, 212);
            border:solid 10px rgb(35, 2, 2);
            border-radius: 10px;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.VDW4gr4GAGMVRiWK5pMtIgHaE6&pid=Api&P=0);
            color: white;
        }
        #table2{
            background-color: rgb(212,240,212);
            border: solid 10px rgb(33, 1, 1);
            border-radius: 10px;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.VDW4gr4GAGMVRiWK5pMtIgHaE6&pid=Api&P=0);
            color: white;
        }
        #order{
            width: 185px;
        }
        #item{
            width: 10px;
        }
        #Contact{
            margin: 1px;
        }
        #Address{
            margin: 1px;
        }
        #feedback{
            background-color: rgb(118, 75, 17);
            margin: auto;
        }
        #feed{
            margin: 1px;
        }
        #nitin1{
            border: 5px solid;
            background-color: rgb(139, 211, 139);
            border-radius: 5px;
        }
        .good{
            text-align: center;
            /* margin: auto; */
            margin-top: 0px;
            
        }
        
    </style>
</head>
<body bgcolor="">
    <h1 id="green">&starf;STARBUCKS COFFEE&starf; </h1>
    <h4 id="centre">A TATA PRODUCT</h4>
    <h5 id="centre1">Since 2023!!</h5>

    <img src="https://tse4.mm.bing.net/th?id=OIP.ISze1hg81rRQtKXdUMFeIAHaHU&pid=Api&P=0" alt="" height="300" wight="300" align="right">
    <h3>WE SERVE QUALITY PRODUCTS</h3>
    <h2 align="centre">Main Menu</h2>
    <hr>
    <table id="table1" border="15px">
        
        <thead>
            <tr>
                <th>Items</th>
                <th>Short</th>
                <th>Tall</th>
                <th>Grande</th>
                
            </tr>
        </thead>
        <tbody>
            
            <h3 id="brown">COFFES</h3><hr><hr>
            <img src="https://tse1.mm.bing.net/th?id=OIP.Xsq5wbkJtpliGBAh_6-z8gHaFj&pid=Api&P=0" alt="" height="200" width="200">
            <img src="https://tse4.mm.bing.net/th?id=OIP.zBhnw1zH8lnSABXPCORfQgHaEK&pid=Api&P=0" alt="" height="200" width="200">
            <img src="https://tse2.mm.bing.net/th?id=OIP.0lM593xkQsYglwZlrzA0AgHaHa&pid=Api&P=0" alt="" height="200" width="200">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OWc_fb2zhoeG9LZg4fqHKQHaHa&pid=Api&P=0" alt="" height="200" width="200">
            <img src="https://tse2.mm.bing.net/th?id=OIP.exUbV5Q9sKCNngI4W1R_OQHaEd&pid=Api&P=0" alt="" height="200" width="200">
            <tr>
            <td><i><b>1.Tall Latte</b></i></td>
           
            <td><b>&nbsp250</b></td>
            <td><b>280</b></td>
            <td><b>310</b></td>
            <hr>
            </tr>
        </tbody><hr>
        <tbody>
            <tr>
                <td><i><b>2.Capechino</i></b></td>
                <td><b>&nbsp250</b></td>
                <td><b>275</b></td>
                <td><strong>200</strong></td>
            </tr>
            <tbody>
                <tr>
                    <td><i><b>3.Flat White</b></i></td>
                    <td><b>&nbsp200</b></td>
                    <td><b>300</b></td>
                    <td><b>350</b></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><i><b>4.Caffe Latte</b></i></td>
                    <td><b>&nbsp200</b></td>
                    <td><b>250</b></td>
                    <td><b>300</b></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><i><b>5.Americano</b></i></td>
                    <td><b>&nbsp185</b></td>
                    <td><b>210</b></td>
                    <td><b>235</b></td>
                </tr>
            </tbody>
        
        </tbody>
        </table>
        <table border="15px" id="table2" >
            <thead>
                <tr>
                    <th><b>Items</b></th>
                    <th><b>Price</b></th>
                </tr>

            </thead>
        <tbody>
            <tr>
                <h3 id="brown1">SANDWICHES</h3><hr><hr>
                <img src="https://tse4.mm.bing.net/th?id=OIP.Er6DG5XKAzVE03Vfj-VC9gHaJ3&pid=Api&P=0" alt="" height="200" width="200">
                <img src="https://tse3.mm.bing.net/th?id=OIP.NFmTYt7ZsGSOkDcKfQXSFAHaHl&pid=Api&P=0" alt="" height="200" width="200" >
                <img src="https://tse1.mm.bing.net/th?id=OIP.Y6fah24apzwWm9IFD4LoJQHaF-&pid=Api&P=0" alt="" height="200" width="200">
                <img src="https://tse2.mm.bing.net/th?id=OIP.hFjlPSd5X106um4W7XGunwHaEK&pid=Api&P=0" alt="" height="200" width="200">
                <img src="https://tse3.mm.bing.net/th?id=OIP.U-i3PKTvZSKO_5jB122QLQHaE7&pid=Api&P=0" alt="" height="200" width="200">
                <td><i><b>1.Grilled sandwich</b></i></td>
                <td><b>&nbsp350</b></td>
            </tr><hr><hr>

        </tbody>
        <tbody>
            <tr>
                <td><i><b>2.Cream Sandwich</b></i></td>
                <td><b>&nbsp300</b></td>
            </tr>
            
        </tbody>
        <tbody>
            <tr>
                <td><i><b>3.Mashrrom Sandwich</b></i></td>
                <td><b>&nbsp250</b></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td><i><b>4.Corn Cheese Sandwich</b></i></td>
                <td><b>&nbsp275</b></td>
            </tr>
            <tbody>
                <tr>
                    <td><i><b>5.Mixed Vegetable Sandwich</b></i></td>
                    <td><b>&nbsp300</b></td>
                </tr>
            </tbody>
        </tbody>
        </table>
        <a href="www.starbuks.in" target="_blank">VISIT US ON OUR WEBSITE</a>
        <br><span id="Contact">Contact Us : 98552xxxx,8295xxxx</span>
        <br><span id="Address">Address : Out of This universe....</span>
        <hr>
        <div id="order"><h2>ORDER HERE</h2>
        <form>
            <label for="order">NAME</label>
            <input type="text" name="" id="order">
            <br><label for="items">ITEMS:</label>
            <select name="items" id="itmes">
                <br><option value="Tall Latee">Tall Latte</option>
                <option value="Capechino">Capechino</option>
                <option value="Flat white">Flat white</option>
                <option value="Caffe Latte">Caffe Latee</option>
                <option value="Americano">Americano</option>
                <option value="grilled sandwich">Grilled Sandwich</option>
                <option value="cream sandwich">Cream Sandwich</option>
                <option value="Mashrrom sandwich">Mashrrom sandwich</option>
                <option value="Corn Cheese sandwich">Corn Cheese Sandwich</option>
                <option value="mixed Vegetable sandwich">Mixed Vegetable Sandwich
                </option>
            </select>
            <br><a href="bill.html" input id="nitin" type="submit" value="Submit Here">Submit Here</a>
            <input id="nitin1" type="reset" value="Reset">
        </form></div>
        <hr>


        
        <h2 id="feed">Enter your Feedback</h2>
        <label id="feed1">Select Your Feedback:</label>
        Excelent:<input type="radio" id="feed1" name="fed">Good:<input type="radio" name="fed" id="feed1">Bad:<input type="radio" name="fed" id="feed1">
        <br>Write about your experience!!
        <br><textarea name="feedback" id="" cols="30" rows="10"></textarea>
        <hr>
        <div class="good">
            <h1 style="margin-bottom: 0;">HAVE A GOOD DAY !!!</h1>
            <h2 style="margin-top: 0;">THANKS FOR VISITING HERE!!!</h2>    
        </div>
        
        
    </body>
    </html>